getinvolved.build.description:
  other: 'Volg dit [Gids over hoe te beginnen met ontwikkelen van Kontact](https://community.kde.org/KDE_PIM/Development/Start).
    Het bevat koppelingen naar vele andere nuttige wiki-pagina''s met heel wat informatie.


    We hebben ook een [Docker-omgeving](https://community.kde.org/KDE_PIM/Docker)
    zodat u Kontact kunt ontwikkelen en testen in veilige isolatie van uw productie-omgeving.

    '
users.handbook.description:
  other: 'Kontact biedt ontelbare functies en opties. Om er uit wijs te worden kunt
    u enige van de handboeken lezen:


    * [Handboek van Kontact](https://docs.kde.org/stable5/en/kontact/kontact/index.html)

    * [Handboek van KMail ](https://docs.kde.org/stable5/en/kmail/kmail2/index.html)

    * [Handboek van KOrganizer](https://docs.kde.org/stable5/en/korganizer/korganizer/index.html)

    * [Handboek van Akregator](https://docs.kde.org/stable5/en/akregator/akregator/index.html)

    * [Meer handboeken, ook in andere talen...](https://docs.kde.org/index.php?language=en&amp;package=pim)

    '
users.handbook.title:
  other: Nieuw in Kontact?
users.help.description:
  other: 'Bekijk het Kontact &amp; PIM subforum op [KDE Forums](https://forum.kde.org/viewforum.php?f=215),
    misschien heeft iemand een soortgelijk probleem al opgelost. En zo niet, voel
    u vrij om het hier te vragen!


    U kunt het ook vragen op het IRC-kanaal [#kontact](irc://irc.libera.chat/kontact)
    op Libera Chat. Als u de voorkeur geeft aan e-mailcommunicatie, dan kunt u het
    ook vragen op de e-maillijst [kdepim-users](https://mail.kde.org/mailman/listinfo/kdepim-users).

    '
welcome-msg:
  other: Behandel uw e-mail, agenda, contactpersonen en andere persoonlijke gegevens
    met Kontact. Kontact groepeert alles in één plek en helpt u uw communicaties te
    beheren, uw dag te organiseren en samen te werken met uw collega's. Wordt productiever
    met Kontact.
